# auto-report-public

./: .gitignore  CHANGELOG.md  README.md  pom.xml  team-roster.json
src/main/java/nl/example/qualityreport/: GenerateReportUseCase.java  QualityReportCommand.java
src/main/java/nl/example/qualityreport/analysis/: AgentDeliberation.java  ResponseParser.java  ToolExecutor.java
src/main/java/nl/example/qualityreport/config/: AppConfig.java
src/main/java/nl/example/qualityreport/context/: ContextBuilder.java  DiffSummariser.java  XmlUtils.java
src/main/java/nl/example/qualityreport/git/: CodeReferenceResolver.java  GitExtractor.java  GitFileContentProvider.java
src/main/java/nl/example/qualityreport/llm/: AnthropicProvider.java  LlmProvider.java  LlmProviderException.java  LoopDetectedException.java  ModelSamplingProfiles.java  OllamaProvider.java  OllamaSamplingConfig.java  RepetitionDetector.java
src/main/java/nl/example/qualityreport/model/: AgentResponse.java  AgentVote.java  ChangeData.java  ChangeSummaryPrinter.java  CommitInfo.java  JiraData.java  RepoFile.java  RiskAssessment.java  RiskLevel.java  TeamMember.java  ToolRequest.java
src/main/java/nl/example/qualityreport/prompt/: InteractivePrompter.java
src/main/java/nl/example/qualityreport/report/: IdentifierMatcher.java  NarrativeContextAssembler.java  NarrativeDraft.java  NarrativeDraftParser.java  NarrativeService.java  NarrativeVerifier.java  ReportFileNamer.java  ReportGenerator.java  ReportSections.java  ReportTemplateRenderer.java  ReportTemplateValidator.java
src/main/java/nl/example/qualityreport/report/evidence/: DeterministicEvidenceExtractor.java  DomainKeywordDictionary.java  EvidenceBundle.java  EvidenceFact.java  EvidenceKeywordAugmenter.java  JiraKeywordExtractor.java
src/main/java/nl/example/qualityreport/roster/: Roster.java
src/main/resources/: application.properties  domain-keywords.json  report-template.md
src/main/resources/prompts/: diff-analyst.txt  evidence-checker.txt  fact-extraction.txt  jira-keyword-extraction.txt  process-assessor.txt  report-narrative-structured.txt  report-narrative.txt
src/test/java/nl/example/qualityreport/: QualityReportCommandIntegrationTest.java  QualityReportCommandTest.java
src/test/java/nl/example/qualityreport/analysis/: AgentDeliberationTest.java  ToolAwareDeliberationTest.java
src/test/java/nl/example/qualityreport/config/: AppConfigTest.java
src/test/java/nl/example/qualityreport/context/: ContextBuilderTest.java  DiffSummariserTest.java
src/test/java/nl/example/qualityreport/git/: CodeReferenceResolverTest.java  GitExtractorTest.java  GitFileContentProviderTest.java
src/test/java/nl/example/qualityreport/llm/: AccuracyReportWriter.java  AccuracyScenarioFixtures.java  AccuracyScenarioFixturesTest.java  AccuracyScorer.java  AnthropicProviderTest.java  ModelSamplingProfilesTest.java  OllamaAccuracyE2ETest.java  OllamaProviderE2ETest.java  OllamaProviderTest.java  OllamaSamplingConfigTest.java  OllamaToolUseE2ETest.java  RecordingLlmProvider.java  RepetitionDetectorTest.java  ScenarioGitRepoBuilder.java  StubLlmProvider.java  StubLlmProviderTest.java  ToolUseMetricsAggregator.java
src/test/java/nl/example/qualityreport/model/: AgentResponseTest.java  AgentVoteTest.java  ChangeDataTest.java  ToolRequestTest.java
src/test/java/nl/example/qualityreport/prompt/: InteractivePrompterTest.java
src/test/java/nl/example/qualityreport/report/: IdentifierMatcherTest.java  NarrativeContextAssemblerTest.java  NarrativeDraftParserTest.java  NarrativeServiceTest.java  NarrativeVerifierTest.java  ReportE2EScenario.java  ReportE2EScenarios.java  ReportE2ETest.java  ReportFileNamerTest.java  ReportFixtureRepoBuilder.java  ReportGeneratorTest.java  ReportScorer.java  ReportSectionsTest.java  ReportTemplateRendererTest.java  ReportTemplateValidatorTest.java
src/test/java/nl/example/qualityreport/report/evidence/: DeterministicEvidenceExtractorTest.java  DomainKeywordDictionaryTest.java  EvidenceKeywordAugmenterTest.java  JiraKeywordExtractorE2ETest.java  JiraKeywordExtractorTest.java
src/test/java/nl/example/qualityreport/roster/: RosterTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: roster-duplicate-email.json  roster-missing-fields.json  roster-multi-email-duplicate-alias.json  roster-multi-email-invalid.json  roster-multi-email-mixed-legacy.json  roster-multi-email-valid.json  roster-valid.json
src/test/resources/fixtures/analysis/: malformed-round1.jsonl  round2-consensus.jsonl  round3-deadlock.jsonl  tool-request-then-vote.jsonl  unanimous-round1.jsonl
src/test/resources/fixtures/cli/: integration-input.txt
src/test/resources/fixtures/context/: large-diff.patch  small-diff.patch
src/test/resources/fixtures/prompt-sessions/: happy-path.txt  minimal-input.txt  multiline-sections.txt
src/test/resources/fixtures/report/: expected-sections.txt  sparse-gaps.txt
